<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="rcGenerateResponsetoPartner.SendResponseToTP"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20210403140641"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20210403140641PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bc.sendmiscmsg"
    xmlns:ns2="http://tns.tibco.com/bw/bc/sendrequest/xsd/+aa74297a-8661-42b5-bca8-f56f9e779990+input"
    xmlns:ns3="http://tns.tibco.com/bw/bc/sendrequest/xsd/+aa74297a-8661-42b5-bca8-f56f9e779990+output"
    xmlns:ns4="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bc.sendrequestnotification"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="http://www.example.org/RCResponseToPartner" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://schemas.tibco.com/bw/plugins/ax/bc/BCExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/ax/bc/BCExceptions">
            <complexType name="B2BExceptoinType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="BCPluginException" type="tns:B2BExceptoinType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/bc/sendrequest/xsd/+aa74297a-8661-42b5-bca8-f56f9e779990+output"
            xmlns:tns="http://tns.tibco.com/bw/bc/sendrequest/xsd/+aa74297a-8661-42b5-bca8-f56f9e779990+output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="ReceiveResponseOutputType">
                <xs:sequence/>
            </xs:complexType>
            <xs:element name="ReceiveResponseOutput" type="tns:ReceiveResponseOutputType"/>
        </xs:schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/bc/sendrequest/xsd/+aa74297a-8661-42b5-bca8-f56f9e779990+input"
            xmlns:tns="http://tns.tibco.com/bw/bc/sendrequest/xsd/+aa74297a-8661-42b5-bca8-f56f9e779990+input" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="SendRequestInputType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="BCInitiatorRequest" type="tns:BCInitiatorRequestType"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="body" type="tns:bodyType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="SendRequestInput" type="tns:SendRequestInputType"/>
            <xs:complexType name="BCInitiatorRequestType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="transactionID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="tpName" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="encoding" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="perMessage" type="tns:perMessageType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="closure" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="txnGroupingID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="inputFile" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="destinationFileName" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="filePathForScript" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="mimeSubject" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ediGateway" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="controlNumInfo" type="tns:controlNumInfoType"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="caqh" type="tns:caqhType"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0"
                        name="attachment" type="tns:attachmentType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="inputFile" type="xs:string"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0"
                        name="httpAttributes" type="tns:httpAttributesType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="perMessageType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="interchange" type="tns:interchangeType"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="group" type="tns:groupType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="interchangeType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="sender" type="tns:senderType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="receiver" type="tns:receiverType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="interchangeHeaderInfo" type="tns:interchangeHeaderInfoType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="senderType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="qualifier" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="ID" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="receiverType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="qualifier" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="ID" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="interchangeHeaderInfoType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA01Qualifier" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA02Information" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA03Qualifier" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA04Information" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA09Date" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA10Time" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA14AckRequested" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA15UsageIndicator" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA16CompElemSep" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="groupType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="senderApp" type="tns:senderAppType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="receiverApp" type="tns:receiverAppType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="senderAppType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="qualifier" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="ID" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="receiverAppType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="qualifier" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="ID" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="controlNumInfoType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="interchange" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="group" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="transaction" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="caqhType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="enableCAQHPackage" type="xs:boolean"/>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="CAQHOperationID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="PayloadType" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="PayloadID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="SenderID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ReceiverID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="authenticationToken" type="tns:authenticationTokenType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="authenticationTokenType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="userName" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="password" type="xs:base64Binary"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="attachmentType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0" name="name" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="content-type" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="content-id" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="content" type="xs:base64Binary"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="fileName" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="httpAttributesType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0" name="name" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="value" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="bodyType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="stringData" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bc.sendrequestnotification"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/ax/bc/BCExceptions"
            xmlns:Q2="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bc.sendrequestnotification">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/ax/bc/BCExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:BCPluginException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q2:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20210403140641PLT"
            xmlns:extns="http://tns.tibco.com/bw/REST"
            xmlns:extns1="http://www.example.org/RCResponseToPartner"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
            xmlns:tns="http://xmlns.example.com/20210403140641PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="tns:sendresponsetotp"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://tns.tibco.com/bw/REST"/>
            <wsdl:import namespace="http://www.example.org/RCResponseToPartner"/>
            <wsdl:message name="postRequest">
                <wsdl:part element="extns1:ResponseToTP"
                    name="ResponseInfo" tibex:hasMultipleNamespaces="false"/>
                <wsdl:part element="extns:httpHeaders"
                    name="httpHeaders" tibex:source="bw.rest"/>
            </wsdl:message>
            <wsdl:message name="postResponse">
                <wsdl:part element="extns:statusLine" name="status" tibex:source="bw.rest"/>
            </wsdl:message>
            <wsdl:message name="post4XXFaultMessage">
                <wsdl:part element="extns:client4XXError" name="clientError"/>
            </wsdl:message>
            <wsdl:message name="post5XXFaultMessage">
                <wsdl:part element="extns:server5XXError" name="serverError"/>
            </wsdl:message>
            <wsdl:portType name="sendresponsetotp"
                tibex:bw.rest.apipath="/sendresponsetotp"
                tibex:bw.rest.basepath="SendResponseToTP"
                tibex:bw.rest.resource="Service Descriptors/rcGenerateResponsetoPartner.SendResponseToTP-SendResponseToTP.json"
                tibex:bw.rest.resource.source="generated" tibex:source="bw.rest.service">
                <wsdl:documentation>SendResponseToTP service</wsdl:documentation>
                <wsdl:operation name="post">
                    <wsdl:documentation>postSendResponseToTP</wsdl:documentation>
                    <wsdl:input message="tns:postRequest" name="postInput"/>
                    <wsdl:output message="tns:postResponse" name="postOutput"/>
                    <wsdl:fault message="tns:post4XXFaultMessage" name="clientFault"/>
                    <wsdl:fault message="tns:post5XXFaultMessage" name="serverFault"/>
                </wsdl:operation>
            </wsdl:portType>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="ananth"
        createdOn="Sat Apr 03 14:06:41 MDT 2021" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="2.6.1 V57 2021-02-13" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4010">
                                    <children type="5002"/>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="245"
                                    xsi:type="notation:Bounds" y="10"/>
                                    </children>

                                    <children type="4002 bw.bc.sendrequestnotification">

                                    <children type="4017">

                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="30"
                                    xsi:type="notation:Bounds" y="-11"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>
                                    </children>

                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="110"
                                    width="381" xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="110"
                                    width="384"
                                    x="15" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>
                                    </children>
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="134"
                                    width="424" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    <layoutConstraint
                                    height="153"
                                    width="486"
                                    x="2" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    </children>
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="183" width="561" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Sans Serif" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Sans Serif" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Sans Serif" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Sans Serif" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, -2, -184, 14]$[185, -14, -24, 2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://xmlns.example.com/20210403140641PLT" prefix="tns"/>
        <tibex:namespaceItem namespace="http://tns.tibco.com/bw/REST" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://tns.tibco.com/bw/bc/sendrequest/xsd/+aa74297a-8661-42b5-bca8-f56f9e779990+input" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/RCResponseToPartner" prefix="tns2"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/REST"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/RCResponseToPartner"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="sendresponsetotp"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false" sca-bpel:service="sendresponsetotp"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns:postRequest" name="post" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns:postResponse"
            name="postOut-input" sca-bpel:internal="true"/>
        <bpws:variable name="bcConnection" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/bcsr}BCConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>rcvrespbctxn.module.awsBCConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns2:SendRequestInput"
            name="SendRequest-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ReceiveResponseOutput"
            name="SendRequest" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:ActivityErrorData"
            name="_error_SendRequest" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ErrorReport" name="_error" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:pick createInstance="yes" name="pick" tibex:xpdlId="510478a8-071a-45b0-af80-046bd5708ee6">
                <bpws:onMessage operation="post"
                    partnerLink="sendresponsetotp"
                    portType="ns:sendresponsetotp"
                    tibex:xpdlId="3c714ea5-18dc-4b9b-a66b-299269fc4bd8" variable="post">
                    <bpws:scope name="scope1">
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link name="SendRequestTopostOut" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart"
                                tibex:constructor="onMessageStart" tibex:xpdlId="3e4e65bf-db8c-46cd-998a-2db57acfb233"/>
                            <bpws:empty name="OnMessageEnd"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="026b2325-8968-442f-9baa-c91f97b7e70a"/>
                            <bpws:reply name="postOut" operation="post"
                                partnerLink="sendresponsetotp"
                                portType="ns:sendresponsetotp"
                                tibex:xpdlId="6ad1d7df-3f7e-46ff-ab72-6a79e5b9b412" variable="postOut-input">
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/20210403140641PLT&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/REST&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:template name=&quot;postOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:statusLine>&#xa;            &lt;statusCode>&#xa;                &lt;xsl:value-of select=&quot;200&quot;/>&#xa;            &lt;/statusCode>&#xa;        &lt;/tns1:statusLine>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20210403140641PLT" xmlns:tns1="http://tns.tibco.com/bw/REST" version="2.0"&gt;&lt;xsl:template name="postOut-input" match="/"&gt;&lt;tns:postResponse&gt;&lt;status&gt;&lt;tns1:statusLine&gt;&lt;statusCode&gt;&lt;xsl:value-of select="200"/&gt;&lt;/statusCode&gt;&lt;/tns1:statusLine&gt;&lt;/status&gt;&lt;/tns:postResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:tags>
                                    <tibex:tag tagName="CorrelationId">
                                    <tagExpression expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0">$post.ResponseInfo/tns:CorrelationId</tagExpression>
                                    <tibex:tagDesignExpression
                                    expression="$post/ResponseInfo/tns:ResponseToTP/tns:CorrelationId" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    </tibex:tag>
                                </tibex:tags>
                                <bpws:targets>
                                    <bpws:target linkName="SendRequestTopostOut"/>
                                </bpws:targets>
                            </bpws:reply>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.example.org/RCResponseToPartner&quot; xmlns:tns3=&quot;http://tns.tibco.com/bw/bc/sendrequest/xsd/+aa74297a-8661-42b5-bca8-f56f9e779990+input&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;post&quot;/>&lt;xsl:template name=&quot;SendRequest-input&quot; match=&quot;/&quot;>&lt;tns3:SendRequestInput>&lt;tns3:BCInitiatorRequest>&lt;tns3:transactionID>&lt;xsl:value-of select=&quot;$post/ResponseInfo/tns2:ResponseToTP/tns2:CorrelationId&quot;/>&lt;/tns3:transactionID>&lt;tns3:tpName>&lt;xsl:value-of select=&quot;$post/ResponseInfo/tns2:ResponseToTP/tns2:toTP&quot;/>&lt;/tns3:tpName>&lt;/tns3:BCInitiatorRequest>&lt;tns3:body>&lt;tns3:stringData>&lt;xsl:value-of select=&quot;$post/ResponseInfo/tns2:ResponseToTP/tns2:Payload&quot;/>&lt;/tns3:stringData>&lt;/tns3:body>&lt;/tns3:SendRequestInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="SendRequest-input"
                                    name="SendRequest"
                                    outputVariable="SendRequest"
                                    tibex:xpdlId="aa74297a-8661-42b5-bca8-f56f9e779990" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:sources>
                                    <bpws:source linkName="SendRequestTopostOut"/>
                                    </bpws:sources>
                                    <tibex:tags>
                                    <tibex:tag tagName="CorrelationId">
                                    <tagExpression expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0">$post.ResponseInfo/tns:CorrelationId</tagExpression>
                                    <tibex:tagDesignExpression
                                    expression="$post/ResponseInfo/tns:ResponseToTP/tns:CorrelationId" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    </tibex:tag>
                                    </tibex:tags>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.example.org/RCResponseToPartner&quot; xmlns:tns3=&quot;http://tns.tibco.com/bw/bc/sendrequest/xsd/+aa74297a-8661-42b5-bca8-f56f9e779990+input&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;post.ResponseInfo&quot;/>&#xa;    &lt;xsl:template name=&quot;SendRequest-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns3:SendRequestInput>&#xa;            &lt;tns3:BCInitiatorRequest>&#xa;                &lt;tns3:transactionID>&#xa;                    &lt;xsl:value-of select=&quot;$post.ResponseInfo/tns2:CorrelationId&quot;/>&#xa;                &lt;/tns3:transactionID>&#xa;                &lt;tns3:tpName>&#xa;                    &lt;xsl:value-of select=&quot;$post.ResponseInfo/tns2:toTP&quot;/>&#xa;                &lt;/tns3:tpName>&#xa;            &lt;/tns3:BCInitiatorRequest>&#xa;            &lt;tns3:body>&#xa;                &lt;tns3:stringData>&#xa;                    &lt;xsl:value-of select=&quot;$post.ResponseInfo/tns2:Payload&quot;/>&#xa;                &lt;/tns3:stringData>&#xa;            &lt;/tns3:body>&#xa;        &lt;/tns3:SendRequestInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.bc.sendrequestnotification"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bc="http://ns.tibco.com/bw/palette/bc"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/bc#//SendRequestNotification"/>
                                    <value
                                    generateUniqueTransactionID="false"
                                    operationName="00501/005010/999"
                                    parseXmlPayload="false"
                                    serverDetails="bcConnection" xsi:type="bc:SendRequestNotification"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
