<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="rcvrespbctxn.module.Rcv276"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20210401194840"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/bc/receiverequestnotification/xsd/+d4336c59-17ed-4257-b8d0-3fc24158881c+output"
    xmlns:ns1="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bc.receiverequestnotification"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/bc/receiverequestnotification/xsd/+d4336c59-17ed-4257-b8d0-3fc24158881c+output"
            xmlns:tns="http://tns.tibco.com/bw/bc/receiverequestnotification/xsd/+d4336c59-17ed-4257-b8d0-3fc24158881c+output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="ResponderRequestOutputType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="BCResponderRequest" type="tns:BCResponderRequestType"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="body" type="tns:bodyType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ResponderRequestOutput" type="tns:ResponderRequestOutputType"/>
            <xs:complexType name="BCResponderRequestType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="standardID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="operationID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="operationType" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="transactionID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="txName" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="sourceTP" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="destinationTP" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="tpExtraInfo" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="sourceGroup" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="destinationGroup" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="envelopeInfo" type="tns:envelopeInfoType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="controlNumInfo" type="tns:controlNumInfoType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="transactionInfo" type="tns:transactionInfoType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="duplicate" type="xs:boolean"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="resend" type="xs:boolean"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="validated" type="xs:boolean"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="closure" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="rawRequest" type="xs:base64Binary"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="requestFile" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="sourceFile" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="receivedTime" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="externalUser" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="caqh" type="tns:caqhType"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0"
                        name="infoWarnList" type="tns:infoWarnListType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="envelopeInfoType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="interchange" type="tns:interchangeType"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="group" type="tns:groupType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="interchangeType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="sender" type="tns:senderType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="receiver" type="tns:receiverType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="interchangeHeaderInfo" type="tns:interchangeHeaderInfoType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="senderType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="qualifier" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="ID" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="receiverType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="qualifier" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="ID" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="interchangeHeaderInfoType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA01Qualifier" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA02Information" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA03Qualifier" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA04Information" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA09Date" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA10Time" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA14AckRequested" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA15UsageIndicator" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ISA16CompElemSep" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="groupType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="senderApp" type="tns:senderAppType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="receiverApp" type="tns:receiverAppType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="senderAppType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="qualifier" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="ID" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="receiverAppType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="qualifier" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="ID" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="controlNumInfoType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="interchange" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0" name="group" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="transaction" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="transactionInfoType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="interchangeHeader" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="groupHeader" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="transactionBody" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="groupTrailer" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="interchangeTrailer" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="userKey" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="userKeyName" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="txExtraInfo" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="requestFile" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="caqhType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="CAQHOperationID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="PayloadType" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ProcessingMode" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="PayloadID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="TimeStamp" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="SenderID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ReceiverID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ErrorCode" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ErrorMessage" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="infoWarnListType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorSeverity" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorCategory" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorCode" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorType" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorMsg" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorID" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorNode" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorContext" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorData" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorDataParent" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorSegmentCount" type="xs:int"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorCompositeCount" type="xs:int"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorElementCount" type="xs:int"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="errorSubElementCount" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="bodyType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="1"
                        name="stringData" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
        <schema
            targetNamespace="http://schemas.tibco.com/bw/plugins/ax/bc/BCExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/ax/bc/BCExceptions">
            <complexType name="B2BExceptoinType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="BCPluginException" type="tns:B2BExceptoinType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bc.receiverequestnotification"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/ax/bc/BCExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.bc.receiverequestnotification">
            <import namespace="http://schemas.tibco.com/bw/plugins/ax/bc/BCExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:BCPluginException"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="ananth"
        createdOn="Thu Apr 01 19:48:40 MDT 2021" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="2.6.1 V57 2021-02-13" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.bc.receiverequestnotification">
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="22"
                                    xsi:type="notation:Bounds" y="51"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="172"
                                    xsi:type="notation:Bounds" y="70"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Sans Serif"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Sans Serif" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Sans Serif" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Sans Serif" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Sans Serif" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://tns.tibco.com/bw/bc/receiverequestnotification/xsd/+d4336c59-17ed-4257-b8d0-3fc24158881c+output" prefix="tns1"/>
    </tibex:NamespaceRegistry>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ResponderRequestOutput"
            name="ReceiveRequest" sca-bpel:internal="true"/>
        <bpws:variable name="bcConnection" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/bcsr}BCConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>rcvrespbctxn.module.awsBCConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns1:ActivityInput" name="Log-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_ReceiveRequest" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="ReceiveRequestToLog" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="ReceiveRequest"
                    tibex:xpdlId="d4336c59-17ed-4257-b8d0-3fc24158881c"
                    variable="ReceiveRequest" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="ReceiveRequestToLog"/>
                    </bpws:sources>
                    <tibex:tags>
                        <tibex:tag tagName="JobId">
                            <tagExpression expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0">$_processContext/JobId</tagExpression>
                            <tibex:tagDesignExpression
                                expression="$_processContext/JobId" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:tag>
                    </tibex:tags>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.bc.receiverequestnotification"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bc="http://ns.tibco.com/bw/palette/bc"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/bc#//ReceiveRequestNotification"/>
                                    <value
                                    operationName="00501/005010X212/276"
                                    parseXmlPayload="false"
                                    serverDetails="bcConnection" xsi:type="bc:ReceiveRequestNotification"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Log-input"
                    name="Log"
                    tibex:xpdlId="006e8d1a-10db-4b06-8d5e-a9a59ec9874a" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ReceiveRequestToLog"/>
                    </bpws:targets>
                    <tibex:tags>
                        <tibex:tag tagName="BCTransactionId">
                            <tagExpression expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0">$ReceiveRequest/ns0:BCResponderRequest/ns0:transactionID</tagExpression>
                            <tibex:tagDesignExpression
                                expression="$ReceiveRequest/ns0:BCResponderRequest/ns0:transactionID" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:tag>
                        <tibex:tag tagName="SourceTP">
                            <tagExpression expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0">$ReceiveRequest/ns0:BCResponderRequest/ns0:sourceTP</tagExpression>
                            <tibex:tagDesignExpression
                                expression="$ReceiveRequest/ns0:BCResponderRequest/ns0:sourceTP" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:tag>
                        <tibex:tag tagName="CorrelationId">
                            <tagExpression expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0">$ReceiveRequest/ns0:BCResponderRequest/ns0:transactionID</tagExpression>
                            <tibex:tagDesignExpression
                                expression="$ReceiveRequest/ns0:BCResponderRequest/ns0:transactionID" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:tag>
                    </tibex:tags>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/bc/receiverequestnotification/xsd/+d4336c59-17ed-4257-b8d0-3fc24158881c+output&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ReceiveRequest&quot;/>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;Recieved A New Transction &amp;quot; , $ReceiveRequest/tns1:BCResponderRequest/tns1:transactionID, &amp;quot; Transaction Details &amp;quot;,$ReceiveRequest/tns1:body/tns1:stringData )&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
